{
  "name": "prompts-dev",
  "version": "1.0.0",
  "description": "Every good software engineer needs good prompts!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^14.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.2.4"
  }
}
